@import 'variables';

.root {
  .title {
    font-size: 19px;
    margin-left: 1px;
  }

  .search {
    background-color: var(--background-color);
    border: 1px solid var(--button-secondary);
    font-size: 16px;
    width: calc(100% - 33px);
    margin: 1rem 0 1rem -1px;
  }

  .topics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr 1fr;
    }

    .item {
      text-align: center;
      padding: 14px;
      border-radius: 12px;
      color: var(--text-color-primary);
      border: 1px solid var(--button-secondary);
      position: relative;
      box-shadow: var(--floating-shadow);

      .avatar {
        box-shadow: var(--floating-shadow);
        border: 1px solid var(--background-color);
        border-radius: 50%;
      }

      .cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .info {
        width: fit-content;
        margin: 0 auto;
        margin-top: 0.3rem;
        padding: 3px 20px;
        border-radius: 5px;
      }

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
